easyblock = "PythonPackage"

name = 'virtualenv'
version = '12.0.5'

homepage = 'https://pypi.python.org/pypi/virtualenv'
description = """Virtual Python Environment builder."""

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}

source_urls = [PYPI_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.3'
pyshortver = '2.7'
eggdir = '%%(name)s-%%(version)s-py%s.egg' % pyshortver
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/%s/%%(namelower)s.py' % (pyshortver, eggdir)],
    'dirs': ['lib/python%s/site-packages/%s/%%(namelower)s_support' % (pyshortver, eggdir)],
}

moduleclass = 'tools'
