##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'SAMtools'
version = '0.1.19'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'version': '1.4.10-no-OFED', 'name': 'goolf'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ["%(version)s.tar.gz"]
source_urls = ['https://github.com/samtools/samtools/archive/']

patches = ['SAMtools-%(version)s_Makefile-ncurses.patch']

dependencies = [
    ('ncurses', '5.9'),
    ('zlib', '1.2.7'),
]

moduleclass = 'bio'
