easyblock = 'PackedBinary'

name = 'astalavista'
version = '3.2'

homepage = 'http://sammeth.net/confluence/display/ASTA/'
description = """AStalavista is a computer program to extract alternative splicing (AS) events from a given genomic annotation of exon-intron gene coordinates."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://sammeth.net/artifactory/barna/barna/barna.astalavista/%(version)s']
sources = ['%(name)s-%(version)s.tgz']

java = 'Java'
javaver = '1.7.0_21'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

moduleclass = 'bio'
