name = 'KentUtils'
version = '305'

homepage = 'http://hgdownload.soe.ucsc.edu/admin/exe'
description = """UCSC Genome Bioinformatics Group's suite of biological analysis
and web display programs as well as some of Jim Kent's own tools."""

toolchain = {'version': '1.4.10-no-OFED', 'name': 'goolf'}

sources = ['userApps.v%(version)s.src.tgz']
source_urls = ['http://hgdownload.soe.ucsc.edu/admin/exe']

patches = ['kent-utils-v305-makeDb.patch']

dependencies = [
    ('zlib', '1.2.7')
]

buildopts = ['CFLAGS="`pkg-config --cflags --libs zlib`"']

files_to_copy = ['bin']

bins = [
    "addCols",
    "ameme",
    "autoDtd",
    "autoSql",
    "autoXml",
    "ave",
    "aveCols",
    "axtChain",
    "axtSort",
    "axtSwap",
    "axtToMaf",
    "axtToPsl",
    "bedClip",
    "bedCommonRegions",
    "bedCoverage",
    "bedExtendRanges",
    "bedGeneParts",
    "bedGraphPack",
    "bedGraphToBigWig",
    "bedIntersect",
    "bedItemOverlapCount",
    "bedPileUps",
    "bedRemoveOverlap",
    "bedRestrictToPositions",
    "bedSort",
    "bedToBigBed",
    "bedToExons",
    "bedToGenePred",
    "bedToPsl",
    "bedWeedOverlapping",
    "bigBedInfo",
    "bigBedNamedItems",
    "bigBedSummary",
    "bigBedToBed",
    "bigWigAverageOverBed",
    "bigWigCat",
    "bigWigCorrelate",
    "bigWigInfo",
    "bigWigMerge",
    "bigWigSummary",
    "bigWigToBedGraph",
    "bigWigToWig",
    "blastToPsl",
    "blastXmlToPsl",
    "blat",
    "calc",
    "catDir",
    "catUncomment",
    "chainAntiRepeat",
    "chainFilter",
    "chainMergeSort",
    "chainNet",
    "chainPreNet",
    "chainSort",
    "chainSplit",
    "chainStitchId",
    "chainSwap",
    "chainToAxt",
    "chainToPsl",
    "checkAgpAndFa",
    "checkCoverageGaps",
    "checkHgFindSpec",
    "checkTableCoords",
    "chopFaLines",
    "chromGraphFromBin",
    "chromGraphToBin",
    "colTransform",
    "countChars",
    "crTreeIndexBed",
    "crTreeSearchBed",
    "dbSnoop",
    "dbTrash",
    "estOrient",
    "faCmp",
    "faCount",
    "faFilter",
    "faFilterN",
    "faFrag",
    "faNoise",
    "faOneRecord",
    "faPolyASizes",
    "faRandomize",
    "faRc",
    "faSize",
    "faSomeRecords",
    "faSplit",
    "fastqToFa",
    "faToFastq",
    "faToTab",
    "faToTwoBit",
    "faTrans",
    "featureBits",
    "fetchChromSizes",
    "findMotif",
    "gapToLift",
    "genePredCheck",
    "genePredHisto",
    "genePredSingleCover",
    "genePredToBed",
    "genePredToFakePsl",
    "genePredToGtf",
    "genePredToMafFrames",
    "gfClient",
    "gff3ToGenePred",
    "gff3ToPsl",
    "gfServer",
    "gmtime",
    "gtfToGenePred",
    "headRest",
    "hgFindSpec",
    "hgGcPercent",
    "hgLoadBed",
    "hgLoadOut",
    "hgLoadWiggle",
    "hgsql",
    "hgsqldump",
    "hgTrackDb",
    "hgWiggle",
    "htmlCheck",
    "hubCheck",
    "ixIxx",
    "lavToAxt",
    "lavToPsl",
    "ldHgGene",
    "liftOver",
    "liftOverMerge",
    "liftUp",
    "linesToRa",
    "localtime",
    "mafAddIRows",
    "mafAddQRows",
    "mafCoverage",
    "mafFetch",
    "mafFilter",
    "mafFrag",
    "mafFrags",
    "mafGene",
    "mafMeFirst",
    "mafOrder",
    "mafRanges",
    "mafsInRegion",
    "mafSpeciesList",
    "mafSpeciesSubset",
    "mafSplit",
    "mafSplitPos",
    "mafToAxt",
    "mafToPsl",
    "makeTableList",
    "maskOutFa",
    "mktime",
    "mrnaToGene",
    "netChainSubset",
    "netClass",
    "netFilter",
    "netSplit",
    "netSyntenic",
    "netToAxt",
    "netToBed",
    "newProg",
    "nibFrag",
    "nibSize",
    "oligoMatch",
    "overlapSelect",
    "paraFetch",
    "paraSync",
    "positionalTblCheck",
    "pslCat",
    "pslCDnaFilter",
    "pslCheck",
    "pslDropOverlap",
    "pslFilter",
    "pslHisto",
    "pslLiftSubrangeBlat",
    "pslMap",
    "pslMrnaCover",
    "pslPairs",
    "pslPartition",
    "pslPretty",
    "pslRecalcMatch",
    "pslReps",
    "pslSelect",
    "pslSort",
    "pslStats",
    "pslSwap",
    "pslToBed",
    "pslToChain",
    "pslToPslx",
    "pslxToFa",
    "qacAgpLift",
    "qacToQa",
    "qacToWig",
    "qaToQac",
    "randomLines",
    "raSqlQuery",
    "raToLines",
    "raToTab",
    "rmFaDups",
    "rowsToCols",
    "sizeof",
    "spacedToTab",
    "splitFile",
    "splitFileByColumn",
    "sqlToXml",
    "stringify",
    "subChar",
    "subColumn",
    "tailLines",
    "tdbQuery",
    "textHistogram",
    "tickToDate",
    "toLower",
    "toUpper",
    "trfBig",
    "twoBitDup",
    "twoBitInfo",
    "twoBitMask",
    "twoBitToFa",
    "validateFiles",
    "validateManifest",
    "wigCorrelate",
    "wigEncode",
    "wigToBigWig",
    "wordLine",
    "xmlCat",
    "xmlToSql",
]

sanity_check_paths = {
    'files': ['bin/%s' % bin for bin in bins],
    'dirs': ['bin']
}

moduleclass = 'bio'
