##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, Jens Timmerman
# License::   GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
easyblock = 'ConfigureMake'

name = 'TopHat'
version = '2.1.0'

homepage = 'http://tophat.cbcb.umd.edu/'
description = """TopHat is a fast splice junction mapper for RNA-Seq reads."""

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ccb.jhu.edu/software/tophat/downloads/']

patches = ['tophat-2.0.13-zlib.patch']

dependencies = [
    ('Boost', '1.55.0', '-Python-2.7.6'),
    ('zlib', '1.2.7'),
]

configopts = '--with-boost=$EBROOTBOOST'

sanity_check_paths = {
    'files': ['bin/tophat'],
    'dirs': [],
}

parallel = 1

moduleclass = 'bio'
