name = 'FastQC'
version = '0.11.2'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc'
description = """A quality control tool for high throughput sequence data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [homepage]
sources = ['%(namelower)s_v%(version)s.zip']

dependencies = [('Java', '1.7.0_21')]

sanity_check_paths = {
    'files': ['fastqc', 'jbzip2-0.9.jar', 'sam-1.103.jar'],
    'dirs': ['Configuration', 'Help', 'Templates', 'net', 'org', 'uk']
}

moduleclass = 'bio'
