##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'eQtlBma'
version = '1.2.2'

homepage = 'https://github.com/timflutre/eqtlbma'
description = """ A package implementing Bayesian methods
to detect expression quantitative trait loci (eQTL). """


toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('https://github.com/timflutre/%(namelower)s/archive/v%(version)s')]

dependencies = [('Autoconf', '2.69'),
                ('Automake', '1.13.4'),                
                ('zlib', '1.2.7')
               ]

preconfigopts = 'autoreconf --install --force --symlink && '

moduleclass = 'bio'

sanity_check_paths = {
    'files': ['bin/eqtlbma', 'bin/hm' ,'bin/launch_eqtlbma_parallel.bash' ,'bin/launch_hm.bash'],
    'dirs': ['bin', 'share']
}
