easyblock = 'PackedBinary'

name = 'flux-capacitor'
version = '1.6.1'

homepage = 'http://sammeth.net/confluence/display/FLUX/'
description = """The Flux Capacitor is a computer program to quantify the expression of alternative isoforms."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://sammeth.net/artifactory/barna/barna/barna.capacitor/%(version)s']
sources = ['%(name)s-%(version)s.tgz']

java = 'Java'
javaver = '1.7.0_21'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

moduleclass = 'bio'
