# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'VCFtools'
version = '0.1.14'

homepage = "http://vcftools.sourceforge.net/"
description = """The aim of VCFtools is to provide 
 methods for working with VCF files: validating, 
 merging, comparing and calculate some basic population
 genetic statistics. """

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}
toolchainopts = {'optarch': True}

source_urls = ["https://github.com/vcftools/vcftools/releases/download/v%(version)s/"]
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.7')
]

files_to_copy = ["bin", "lib", "examples", (["bin/man1"], 'man')]

#buildopts = ['LIB="-L$EBROOTZLIB/lib -lz"']

modextrapaths = {'PERL5LIB': 'lib/perl5/site_perl'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['vcftools', 'vcf-sort', 'vcf-stats']],
    'dirs': [],
}

moduleclass = 'bio'
