# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'VCFtools'
version = '0.1.12a'

homepage = "http://vcftools.sourceforge.net/"
description = """The aim of VCFtools is to provide 
 methods for working with VCF files: validating, 
 merging, comparing and calculate some basic population
 genetic statistics. """

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}
toolchainopts = {'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s_%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.7')
]

files_to_copy = ["bin", "lib", "examples", (["bin/man1"], 'man')]

makeopts = ['LIB="-lz -L$(echo $LD_LIBRARY_PATH | tr \':\' \'\n\' | grep zlib)"']

modextrapaths = {'PERL5LIB': 'lib/perl5/site_perl'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['vcftools', 'vcf-sort', 'vcf-stats']],
    'dirs': [],
}

moduleclass = 'bio'
