easyblock = "PythonPackage"

name = 'Cython'
version = '0.20.2'

homepage = 'http://pypi.python.org/pypi/Cython/'
description = """The Cython language makes writing C extensions for the Python language as easy as Python itself.
 Cython is a source code translator based on the well-known Pyrex, but supports more cutting edge functionality and optimizations."""

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
pylibdir = 'lib/python%s/site-packages' % pythonshortver
cythonegg = '%%(name)s-%%(version)s-py%s-linux-x86_64.egg' % pythonshortver
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [(python, pythonver)]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', '%s/%s/%%(namelower)s.py' % (pylibdir, cythonegg)],
    'dirs': ['%s/%s' % (pylibdir, cythonegg)],
}

moduleclass = 'lang'
