# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild

easyblock = "PythonPackage"

name = 'cutadapt'
version = '1.9.1'

homepage = 'http://opensource.scilifelab.se/projects/cutadapt/'
description = """ Cutadapt finds and removes adapter sequences, primers, poly-A tails and
 other types of unwanted sequence from your high-throughput sequencing reads. """

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pyver = '2.7.6'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
]

sanity_check_paths = {
    'files': ['bin/cutadapt', 'lib/python%s/site-packages/cutadapt/_align.%s' % (pyshortver, SHLIB_EXT)],
    'dirs': [],
}

moduleclass = 'bio'
