name = 'cndtools'
version = '2013.01.11'

homepage = 'https://www.biostat.wisc.edu/~cdewey/software.html'
description = """Tools and libraries written in C++ and Python that may be useful to others 
developing computational biology software. Many of the utility programs are inspired by 
Jim Kent's collection of programs written in C."""

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}

source_urls = ['https://www.biostat.wisc.edu/~cdewey/software']
sources = ['cndsrc-%(version)s.tar.gz']

skipsteps = ['configure']
installopts = "prefix=%(installdir)s"

bins = [
    "agpConsistent",
    "AGP.py",
    "agpReformat",
    "agpReformat2",
    "agpValidate",
    "align2fa",
    "anchors2fa",
    "blat2hits",
    "BLAT.py",
    "breakMap",
    "breakpointMultipleAlignments",
    "clustal2fa",
    "clustalReformat",
    "DB_MySQL.py",
    "downloadGenbank",
    "fa2align",
    "fa2clustal",
    "fa2line",
    "fa2phylip",
    "fa2sdb",
    "faAlign",
    "faAssemble",
    "faConcat",
    "faCount",
    "faFilter",
    "faFilterMasked",
    "faFrag",
    "faHardMask",
    "faHead",
    "faLen",
    "faList",
    "faMutate",
    "faOrfs",
    "faorfs2gff",
    "faRandomSubset",
    "faReformat",
    "faRepeatMask",
    "faReverseComplement",
    "faReverseTranscribe",
    "faShuffle",
    "faSoftMask",
    "faSort",
    "faSplitRecs",
    "FASTA.py",
    "faSubset",
    "faTranscribe",
    "faTranslate",
    "faUnambiguous",
    "faUnmask",
    "filterBadGFF",
    "findBadCDS",
    "findBreakpoints",
    "fixEnsembl",
    "genbank2fa",
    "genbank2fagff",
    "Genome.py",
    "genscan2gtf",
    "getUCSC",
    "getUCSCgtf",
    "gff2anchors",
    "gff2zff",
    "gffFixFrames",
    "gffGeneIDs",
    "gffMap",
    "gffOverlaps",
    "GFF.py",
    "gffReformat",
    "gffRemoveOverlaps",
    "gffSplit",
    "gffTransform",
    "gffUntransform",
    "GLADIS.py",
    "gridPoints",
    "hmap2omap",
    "html.py",
    "interval.py",
    "intervalTransform",
    "intervalUnion",
    "likelihoods2posteriors",
    "line2fa",
    "links2agp",
    "mafGenomes",
    "mafReformat",
    "mafSubset",
    "mafTransform",
    "makeAlignmentInput",
    "makeBreakpointAlignmentInput",
    "makeBreakpointGraph",
    "makeConstraintGFFs",
    "makeMavidConstraints",
    "makeMercatorInput",
    "map_draft",
    "maskRepetitive",
    "matchSegment",
    "mavidAlignDirs",
    "mercator",
    "mfaScore",
    "mfaSlice",
    "mummer2matches",
    "newickSubtree",
    "newickTaxa",
    "omap2coordinates",
    "omap2hmap",
    "omapTransform",
    "overlapJoin",
    "phits2constraints",
    "phylipReformat",
    "randomIntegers",
    "randomizeLines",
    "randomizeManyLines",
    "randomPermutation",
    "randomPoints",
    "randSeq",
    "randSeqs",
    "recombinationLikelihood",
    "recombinationLikelihoods",
    "recombinationPath",
    "recombinationPolytope",
    "recombinationStateSetList",
    "repeatmaskerReformat",
    "rotateTabDelim",
    "runAugustus",
    "runGeneid",
    "runGenscan",
    "runSnap",
    "sdb2fa",
    "sdbAssemble",
    "sdbDisassemble",
    "sdbExport",
    "sdbList",
    "SeqUtil.py",
    "sliceAlignment",
    "spacesToTabs",
    "stats",
    "stats.py",
    "TabDelimited.py",
    "ucsc2gtf",
    "vertexCones",
    "vertexNormals",
    "vertexPosteriors",
    "vertexStateSetLists",
    "zff2gtf",
    "ZFF.py",
]

# make sure the gzip, gunzip and compress binaries are available after installation
sanity_check_paths = {
    'files': ["bin/%s" % bin for bin in bins ],
    'dirs': ["bin"],
}

moduleclass = 'bio'

