easyblock = 'MakeCp'

name = 'geneid'
version = '1.4.4'

homepage = ''
description = """geneid is a program to predict genes in anonymous genomic sequences designed with a hierarchical structure."""

toolchain = {'version': '1.4.10-no-OFED', 'name': 'goolf'}

sources = ['%(name)s_v%(version)s.Jan_13_2011.tar.gz']
source_urls = ['ftp://genome.crg.es/pub/software/geneid']

files_to_copy = [
    'bin',
    'docs',
    'GNU_PL',
    'param',
    'README',
    'samples',
]

sanity_check_paths = {
    'dirs': ['bin', 'docs', 'param', 'samples'],
    'files': ['bin/geneid', 'GNU_PL', 'README'],
}

moduleclass = 'bio'
