##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

name = 'lftp'
version = '4.6.0'

homepage = 'http://lftp.yar.ru'
description = """LFTP is a sophisticated ftp/http client, and a file transfer program supporting
  a number of network protocols. Like BASH, it has job control and uses the readline library for
  input. It has bookmarks, a built-in mirror command, and can transfer several files in parallel.
  It was designed with reliability in mind."""
toolchain = {'version': '1.4.10-no-OFED', 'name': 'goolf'}

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://lftp.yar.ru/ftp/']

configopts = '--without-gnutls --with-openssl'

sanity_check_paths = {
                      'files': ['bin/lftp'],
                      'dirs': []
                     }

moduleclass = 'tools'
