easyblock = 'PerlModule'

name = 'PDF-API2'
version = '2.028'

homepage = 'http://search.cpan.org/~ssimms/PDF-API2-2.028/lib/PDF/API2.pm'
description = """Facilitates the creation and modification of PDF files"""

toolchain = {'version': '1.4.10-no-OFED', 'name': 'goolf'}

source_urls = ['http://search.cpan.org/CPAN/authors/id/S/SS/SSIMMS/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.20.0'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
]

options = {'modulename': 'PDF::API2'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': [],
    'dirs': [
		'lib/perl%s/site_perl/%s/PDF' % (perlmajver, perlver),
		'lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/auto/PDF' % (perlmajver, perlver)
	],
}

moduleclass = 'data'
