easyblock = 'ConfigureMake'

name = 'libevent'
version = '2.0.21'

homepage = 'http://libevent.org/'
description = """The libevent API provides a mechanism to execute a callback function when a specific
 event occurs on a file descriptor or after a timeout has been reached.
 Furthermore, libevent also support callbacks due to signals or regular timeouts."""

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}

source_urls = ['https://github.com/libevent/libevent/archive']
sources = ['release-%(version)s-stable.tar.gz']

dependencies = [('Autoconf', '2.69'),
                ('Automake', '1.13.4'),
                ('libtool', '2.4.2')
               ]

patches = ['libevent-test-makefile.patch']

preconfigopts = './autogen.sh && '

moduleclass = 'lib'
