easyblock = "PythonPackage"

name = 'GEMtools'
version = '1.7.1'

homepage = 'http://gemtools.github.io/'
description = """The GEMTools library and command line tools is a project created 
to simplify the usage of the GEM Mapper in certain situations."""

toolchain = {'name': 'goolf', 'version': '1.4.10-no-OFED'}

source_urls = ['https://github.com/gemtools/gemtools/archive']
sources = ['v%(version)s.tar.gz']

patches = ['GEMtools.patch']

python = 'Python'
pyver = '2.7.3'
pyshortver = '2.7'
eggdir = '%s-%%(version)s-py%s.egg-info' % (name.capitalize(), pyshortver)
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('Cython', '0.20.2', versionsuffix),
    ('zlib','1.2.7'),
    ('bzip2','1.0.6'),
]

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/gem/gemtools.so' % pyshortver],
    'dirs': [
        'lib/python%s/site-packages/%s' % (pyshortver, eggdir),  
        'lib/python%s/site-packages/gem' % (pyshortver)
    ],
}

options = {'modulename': 'gem'}

moduleclass = 'bio'
